# auth0.properties file
auth0.clientSecret=aJR3orvh5trXkXW3oZudjyZjSR2t2Jp6bWQD9SsD7vwmR_FthsMULT01PNKdLfRK
auth0.clientId=879T6QmvcY1giFlYveEx2LM0Qygom43T
auth0.domain=mmckeaveney.eu.auth0.com
# This is the path to secure.
auth0.securedRoute=/api/**